<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="DataModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="DataModel.message">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="message_id" ColumnName="message_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="message1" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DataModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="last_status_update" ColumnName="last_status_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="messages_users" TypeName="DataModel.messages_users" StoreEntitySet="messages_users">
      <EndProperty Name="messages">
        <ScalarProperty Name="message_id" ColumnName="message_id" />
      </EndProperty>
      <EndProperty Name="users">
        <ScalarProperty Name="user_id" ColumnName="user_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>