<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:duta="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_status_indicator"
        android:icon="@drawable/status_available"
        android:showAsAction="always"
        duta:showAsAction="always"
        >
        <menu>
            <group
                android:id="@+id/status_group">
            <item
                android:id="@+id/action_status_available"
                android:icon="@drawable/status_available"
                android:showAsAction="never"
                android:title="@string/action_status_available"/>
            <item
                android:id="@+id/action_status_away"
                android:icon="@drawable/status_away"
                android:showAsAction="never"
                android:title="@string/action_status_away"
                />
            <item
                android:id="@+id/action_status_busy"
                android:icon="@drawable/status_busy"
                android:showAsAction="never"
                android:title="@string/action_status_busy"/>
            <item
                android:id="@+id/action_status_offline"
                android:icon="@drawable/status_offline"
                android:showAsAction="never"
                android:title="@string/action_status_offline"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_chats"
        android:icon="@drawable/chat_drawer"
        android:checkable="true"
        android:checked="false"
        android:showAsAction="always"
        duta:showAsAction="always"/>
</menu>