<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.dutamobile.util.PullDownRefreshList
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@android:id/content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"/>

    <LinearLayout
        android:id="@android:id/content"
        android:background="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:id="@+id/edittext_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="16sp"
            android:textColor="#000"
            android:maxLines="3"
            android:minLines="1"
            android:hint="@string/input_message_hint"
            />

        <ImageView
            android:id="@+id/imagebutton_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/selector_chat_send"
            android:contentDescription="@string/contentDesc"/>

    </LinearLayout>
</RelativeLayout>