<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:duta="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sign_up"
        android:title="@string/action_signup"
        android:showAsAction="ifRoom|withText"
        duta:showAsAction="ifRoom|withText"
        android:icon="@drawable/sign_up"/>
</menu>
