<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="contacts" EntityType="DataModel.Store.contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="messages" EntityType="DataModel.Store.messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="messages_users" EntityType="DataModel.Store.messages_users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="DataModel.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_contacts_contact" Association="DataModel.Store.FK_contacts_contact">
      <End Role="users" EntitySet="users" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_contacts_user" Association="DataModel.Store.FK_contacts_user">
      <End Role="users" EntitySet="users" />
      <End Role="contacts" EntitySet="contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_author" Association="DataModel.Store.FK_messages_author">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users_message" Association="DataModel.Store.FK_messages_users_message">
      <End Role="messages" EntitySet="messages" />
      <End Role="messages_users" EntitySet="messages_users" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users_user" Association="DataModel.Store.FK_messages_users_user">
      <End Role="users" EntitySet="users" />
      <End Role="messages_users" EntitySet="messages_users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="contact_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="author_id" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="messages_users">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="message_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="last_status_update" Type="datetime" Nullable="false" />
    <Property Name="last_messages_download" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_contacts_contact">
    <End Role="users" Type="DataModel.Store.users" Multiplicity="1" />
    <End Role="contacts" Type="DataModel.Store.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contacts_user">
    <End Role="users" Type="DataModel.Store.users" Multiplicity="1" />
    <End Role="contacts" Type="DataModel.Store.contacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="contacts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_author">
    <End Role="users" Type="DataModel.Store.users" Multiplicity="1" />
    <End Role="messages" Type="DataModel.Store.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users_message">
    <End Role="messages" Type="DataModel.Store.messages" Multiplicity="1" />
    <End Role="messages_users" Type="DataModel.Store.messages_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="messages">
        <PropertyRef Name="message_id" />
      </Principal>
      <Dependent Role="messages_users">
        <PropertyRef Name="message_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users_user">
    <End Role="users" Type="DataModel.Store.users" Multiplicity="1" />
    <End Role="messages_users" Type="DataModel.Store.messages_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="messages_users">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>